<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRP-Project Overview</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
        }

        .alert-text {
            width: 251px;
            height: 15px;
            left: 1058px;
            top: 379px;
            position: absolute;
            opacity: 0.45;
            color: black;
            font-size: 12px;
            font-family: Inter;
            font-weight: 600;
            word-wrap: break-word;
        }

        .progress-text {
            left: 397px;
            top: 379px;
            position: absolute;
            opacity: 0.45;
            color: black;
            font-size: 12px;
            font-family: Inter;
            font-weight: 600;
            word-wrap: break-word;
        }

        .budget-text {
            width: 188px;
            height: 15px;
            left: 761px;
            top: 379px;
            position: absolute;
            opacity: 0.45;
            color: black;
            font-size: 12px;
            font-family: Inter;
            font-weight: 600;
            word-wrap: break-word;
        }

        .progress-img {
            width: 210px;
            height: 140px;
            left: 391px;
            top: 239px;
            position: absolute;
        }

        .budget-img {
            width: 187px;
            height: 140px;
            left: 761px;
            top: 239px;
            position: absolute;
        }

        .alert-img {
            width: 99px;
            height: 139px;
            left: 1134px;
            top: 239px;
            position: absolute;
        }

        .background-img {
            width: 356px;
            height: 633px;
            left: 0px;
            top: -0px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="alert-text">Track your project's important alerts here</div>
        <div class="progress-text">Track your project's progress here</div>
        <div class="budget-text">Track your project's budget here</div>
        <div class="progress-img">
            <a href="progresstra.html">
         <img src="progress.png" alt="Progress Image"> 
            </a>
        </div>
        <div  class="budget-img">
            <a href="budget.html">
                <img  src="budget.png" alt="Budget Image">
            </a>
        </div>
        <img class="alert-img" src="alrtes.png" alt="Alerts Image">
        <img class="background-img" src="bg1.png" alt="Background Image">
    </div>
</body>

</html>